{
  "name": "bowwow-homepage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w",
    "compress:css": "node-sass css/style.css css/style.min.css --output-style compressed",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.8.5",
    "materialize-css": "^1.0.0",
    "node-sass": "^4.14.1",
    "postcss-cli": "^7.1.1"
  }
}
